MONGO_URL = mongodb+srv://ecommerce:code~red@cluster0.umwe2.mongodb.net/shopDatabase?retryWrites=true&w=majority
PASS_SEC = kenz
JWT_SEC = anon
STRIPE_KEY = sk_test_51KxoqQKcwpE8WnYn1lMXL1T6pcZX5P6AqEDbqNFaTSCDvF1cnLZzvYK3VUnuRx1mrzT0pAHyMrw8MVclxUyXOpwa002dzYTeFb
ALGOLIA_APP_ID = 6VNEBR8EWO
ALGOLIA_WRITE_KEY = 80ec910b00a0bc935e5b7bcec591d334
